<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Cloud Computing</title>

    <style>
        html {
  overflow-y: scroll;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(114, 165, 114);
            color: white;
        }

        header {
            background-color: rgb(81, 141, 81);
            color: white;
            padding: 10px;
            text-align: left;
            font-size: 125%;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        nav {
            width: 200px;
            background-color: rgb(53, 116, 53);
            padding: 10px;
            position: fixed;
            height: 100%;
            overflow-x: hidden;
        }

        nav a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            margin: 5px 0;
            border-bottom: 1px solid #ffffff;
        }

        section {
            margin-left: 250px;
            padding: 10px;
            margin-right: 10%;
            font-size: 18px;
            line-height: 1.6;
        }
        p{
            line-height: 2;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 120%;
        }
        img{
            margin: 20px;
        }
        header.img{
            align-content: center;
        }
    </style>
</head>

<body>

    <header>
        <h1><img src="Recycling_symbol2.svg.png" width="50" height="50" style="margin-top: -25;">Green Cloud Computing</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="impact.html">Impacts</a>
        <a href="conclusions.html">Conclusions</a>
        <a href="aboutus.html">About Us</a>
    </nav>

    <section>
        
        <h2>About Us</h2>
        <p>Team 7 consists of Gabriel Mireles, Vanessa Ramirez, and Fernando Davila.  We chose this topic for our
            sustainability project as we felt that environmental sustainability prevails over all else when it 
            comes to the effect it could have on social and economic sustainability.  Green cloud computing is
            something that is a simple answer to questions of what actions are best for a company to future proof 
            itself in all factors of its business.</p>
            
        <img src="1.PNG"> <img src="2.PNG"> <img src="3.jpg">
            
    </section>

</body>

</html>