<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Cloud Computing</title>

    <style>
         html {
  overflow-y: scroll;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(114, 165, 114);
            color: white;
        }

        header {
            background-color: rgb(81, 141, 81);
            color: white;
            padding: 10px;
            text-align: left;
            font-size: 125%;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        nav {
            width: 200px;
            background-color: rgb(53, 116, 53);
            padding: 10px;
            position: fixed;
            height: 100%;
            overflow-x: hidden;
        }

        nav a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            margin: 5px 0;
            border-bottom: 1px solid #ffffff;
        }

        section {
            margin-left: 250px;
            padding: 10px;
            margin-right: 10%;
            font-size: 18px;
            line-height: 1.6;
        }
        p{
            line-height: 2;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 120%;
        }
        img{
            margin: 20px;
        }
        header.img{
            align-content: center;
        }
        div{
            line-height: 2;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 120%;
        }
    </style>
</head>

<body>

    <header>
        <h1><img src="Recycling_symbol2.svg.png" width="50" height="50" style="margin-top: -25;">Green Cloud Computing</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="impact.html">Impacts</a>
        <a href="conclusions.html">Conclusions</a>
        <a href="aboutus.html">About Us</a>
    </nav>

    <section>
       
        <h2>Conclusions</h2>
        <p>Our conclusions come in the form of two main points.  Switching from physical IT infrastructure to
            greener methods of cloud computing is the both the moral thing to do in the times where a reduction
            in carbon emissions is vital for the future of both the planet's and humanities's survival, and the 
            economical thing to do as effiency in resource provisioning would lead to cut costs and workloads in 
            turn leading to increased profits.</p>
            <img src = "survey.png">
        <p>Migrating to sustainable green cloud computing by using optimization tools, carbon-aware cloud service 
            providers, and virtualization would lead to net-zero practices that would minimize environmental damage 
            ensuring better future for both the company and the world.</p>
        <p>For each impact, we assign a score out of five that illustrates how sustainable green cloud computing
            is.  We also rank them in order of most critical to least critcal.  The results are as follows:
        </p>
            <ul>
                <div><li>In a environmental aspect, green cloud computing scores a 4 out of 5 as well as the title
                    of the most crictical reason to implement.  While the potential reduction in carbon emissions
                    is grand, it is still something that would consume a large amount of energy and expecting no
                    environmental impact is not realistic. 
                </li>
                <li>In the economical aspect, green cloud computing scores a 3 out of 5 with it being in between
                    the other two pillars of sustainability in terms of criticalness.  The potential increase in 
                    profits gained by switching to green cloud computing while impressive, doesn't take into account
                    the cost of migrating the infrastructure of the organization to new methods of storage and computation.
                </li>
                <li>In the social aspect, green cloud computing scores a 4 out of 5 with it being the least critical,
                    but still important, reason to implement.  The reason for the social pillar being ranked least critical
                    is mainly because of the fact that the two other pillars would likely benefit society in an indirect way
                    more than the direct social change green cloud computing would bring.
                </li></div>
            </ul>
            
    </section>

</body>

</html>