<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Cloud Computing</title>

    <style>
         html {
  overflow-y: scroll;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(114, 165, 114);
            color: white;
        }

        header {
            background-color: rgb(81, 141, 81);
            color: white;
            padding: 10px;
            text-align: left;
            font-size: 125%;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        nav {
            width: 200px;
            background-color: rgb(53, 116, 53);
            padding: 10px;
            position: fixed;
            height: 100%;
            overflow-x: hidden;

        }

        nav a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            margin: 5px 0;
            border-bottom: 1px solid #ffffff;
        }

        section {
            margin-left: 250px;
            padding: 10px;
            margin-right: 10%;
            font-size: 18px;
            line-height: 1.6;
        }
        p{
            line-height: 2;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 120%;
        }
        img{
            margin: 20px;
        }
        header.img{
            align-content: center;
        }
        a{
            color: #ffffff;
        }
        div{
            line-height: 2;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 120%;
        }
    </style>
</head>

<body>

    <header>
        <h1><img src="Recycling_symbol2.svg.png" width="50" height="50" style="margin-top: -25;">Green Cloud Computing</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="impact.html">Impacts</a>
        <a href="conclusions.html">Conclusions</a>
        <a href="aboutus.html">About Us</a>
    </nav>

    <section>
        <h2>Home</h2>
        <p>Green cloud computing refers to the potential environmental benefits cloud-based services are able 
            to offer society.  There are 3 main goals of green cloud computing:  </p>
            <ul>
                <div><li>Maximizing energy efficiencies during the device's lifecycle</li>
                <li>Promoting the use of recyclable materials</li>
                <li>Minimizing the use of hazardous IT components</li></div>
            </ul>
            <img src="erm.png" width="750" height="422">
        <p>This can be observed/realized from 2 perspectives:</p>
            <ul>
                <div><li><b>Green hardware</b> - Energy-efficient and environmentally friendly information and communications
                    technology tools such as servers, network appliances, and storage devices used in datacenters.
                    It also comprises the power supply units, the cooling equipment, and the physical building that
                    houses these components.</li>
                <li><b>Green software engineering-methodologies</b> - Includes all applications that manage datacenters and
                    other cloud-based services. Main idea behind green software engineering methodologies is to build
                    reliable applications that not only meet organizations requirements but are also energy efficient.</li>
                </div>
            </ul>

        <h2>
            <a href="https://www.oracle.com/sustainability/green-cloud/" target="_blank">Learn more about real world uses
                of green cloud computing
            </a>
        </h2>
            
    </section>

</body>

</html>