<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Cloud Computing</title>

    <style>
         html {
  overflow-y: scroll;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(114, 165, 114);
            color: white;
        }

        header {
            background-color: rgb(81, 141, 81);
            color: white;
            padding: 10px;
            text-align: left;
            font-size: 125%;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        nav {
            width: 200px;
            background-color: rgb(53, 116, 53);
            padding: 10px;
            position: fixed;
            height: 100%;
            overflow-x: hidden;
        }

        nav a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            margin: 5px 0;
            border-bottom: 1px solid #ffffff;
        }

        section {
            margin-left: 250px;
            padding: 10px;
            margin-right: 10%;
            font-size: 18px;
            line-height: 1.6;
        }
        p{
            line-height: 2;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 120%;
        }
        img{
            margin: 20px;
        }
        header.img{
            align-content: center;
        }
        a{
            color: #ffffff;
        }
    </style>
</head>

<body>

    <header>
        <h1><img src="Recycling_symbol2.svg.png" width="50" height="50" style="margin-top: -25;">Green Cloud Computing</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="impact.html">Impacts</a>
        <a href="conclusions.html">Conclusions</a>
        <a href="aboutus.html">About Us</a>
    </nav>

    <section>
        
        <h2>Economic, Social, and Environmental Impacts</h2>
        <p>The economic impact of green cloud computing can be seen both in the short and long term.  In the 
        short term, an organization may achieve more efficient server utilization rates, enhanced workload
        flexibility, and more energy-efficient infrastructures than in on-premises IT environments.  According
        to some studies, organizations can save between 30-40% on the total cost of ownership compared to those
        using physical IT infrastructures closer to the past than the future. </p>
        <p>In the long term, companies/organizations will have a social edge over competitors as more and more of
        the consequences of unregulated energy consumption are made apparent to the average person and the
        creators of these conditions are villified by the general public.  By being on the right side of history
        early on, not only is it the right thing to do, but it is the only correct course of action if you care
        about perserving a good image of the company into the future.  Also, with the <a href=
        "https://toolkit.climate.gov/topics/tribal-nations#:~:text=Observed%20and%20future%20impacts%20from,
        and%20community%20health%20for%20generations." target="_blank">disproportionate impact of climate change
        on communities of color such as indigenous communities,</a> it is also a decision of social equity, not
        only environmental preservation.</p>
        <p>However big of an issue the economic or social impact of green cloud computing could have is, the potential
        environmental impact would have the biggest effect for the majority of the people in the world.  Studies show
        that public cloud based infrastructure could help the world reduce total carbon emissions by ~6%.  This would
        be equivalent to reducing the carbon emissions of the entire countries of Japan, Brazil, and Mexico to 0.
        While the reduction of global carbon emissions is only ~6%, that number comes without taking into account
        both a shift towards sustainable energy being used to power the infrastructure used and towards cloud
        optimization tools that could be used to reduce server utilization rates which in turn would minimize
        carbon emissions even further.
        </p>
            
    </section>

</body>

</html>